<!--components/upload/index.wxml-->
<slot name="button" bind:tap="chooseFile" />
<!-- <van-dialog
 use-slot
 title="导入书籍"
 show="{{ show }}"
 show-confirm-button="{{false}}"
 show-cancel-button
 bind:cancel="cancelUpload"
 custom-class="upload-dialog"
>
	<view style="margin-top: 20px">
		<van-circle value="{{ progress }}">
			<view style="font-size: 12px">{{progress}}%</view>
		</van-circle>
	</view>
</van-dialog> -->
<van-overlay show="{{ uploadLoading }}">
		<van-loading type="spinner" size="30px" custom-class="upload-loading">
			<span>{{loadingText}}...</span>
		</van-loading>
	</van-overlay>

