<!--components/upload/index.wxml-->
<text bind:tap="chooseFile">导入</text>
<van-dialog
 use-slot
 title="导入书籍"
 show="{{ show }}"
 show-confirm-button="{{false}}"
 show-cancel-button
 bind:cancel="cancelUpload"
 custom-class="upload-dialog"
>
	<view style="margin-top: 20px">
		<van-circle value="{{ progress }}">
			<view style="font-size: 12px">{{progress}}%</view>
		</van-circle>
	</view>
</van-dialog>

