<!--components/footer/index.wxml-->
<view>
  <van-tabbar active="{{ active }}">
    <van-tabbar-item name="index" url="/pages/index/index">
      <image slot="icon" src="{{ icon.bookshelf }}" mode="aspectFit" style="width: 30px; height: 18px;" />
      <image slot="icon-active" src="{{ icon.bookshelfactive }}" mode="aspectFit" style="width: 30px; height: 18px;" />
    </van-tabbar-item>
    <van-tabbar-item name="bookmark" url="/pages/bookmark/index">
      <image slot="icon" src="{{ icon.bookmark }}" mode="aspectFit" style="width: 30px; height: 18px;" />
      <image slot="icon-active" src="{{ icon.bookmarkactive }}" mode="aspectFit" style="width: 30px; height: 18px;" />
    </van-tabbar-item>
  </van-tabbar>
</view>