/**index.wxss**/
.list-loading {
  display: flex !important;
  justify-content: center;
  margin-top: 30px;
}
.book-item {
  margin-top: 15rpx;
}
.book-item-tag {
  margin-top: 10rpx;
}
.book-item-down {
  background: transparent !important; 
  border: none !important;
}
.book-item-delete {
  display: flex;
  height: 100%;
  width: 65px;
  align-items: center;
  justify-content: center;
  background: red;
  color: white;
}
.download-loading {
  display: flex !important;
  margin-top: 60%;
}