<!--pages/bookdetail/index.wxml-->

<van-popup show="{{ showHeaderBar }}" overlay="{{false}}" position="top" custom-style="height: {{ barHeight }}px;">
  <van-nav-bar id='van-nav-bar' fixed left-arrow title="{{ title }}" bind:click-left="backHome" />
</van-popup>

<van-overlay show="{{ initLoading }}"
  custom-style="height: 100%; background-color: {{ theme === 'light' ? '#333' : '#fff' }};">
  <view style="height: 100%; display: flex; align-items: center; justify-content: center;">
    <van-loading type="spinner" size="30px" vertical>加载中...
    </van-loading>
  </view>
</van-overlay>
<scroll-view scroll-y="true" enable-passive enhanced show-scrollbar="{{ true }}" scroll-top="{{ targetScrollTop }}"
  bind:scroll="onScroll" bind:tap="switchFooter" binddragging="ragging"
  style="background-color: {{ theme === 'light' ? '#333' : '#fff' }}; color: {{ theme === 'light' ? '#fff' : '#000' }}; height: {{ windowHeight ? windowHeight + 'px' : '100%' }}; font-size: {{ fontSize }}px; line-height: {{ lineHeight }};">
  <block wx:for="{{contentChunks}}" wx:key="id">
    <rich-text nodes="{{item.content}}">
    </rich-text>
  </block>
</scroll-view>

<van-popup show="{{ showFooterBar }}" overlay="{{false}}" position="bottom" custom-style="height: 220px;">
  <view style="padding: 15px">
    <view style="display: flex; justify-content: space-between; align-items: center;">
      <van-button icon="/statics/images/letter2.png" disabled="{{ fontSize <= fontSizeMin }}"
        bind:click="adjustFontSize" custom-style="border: none" data-type="decrease" />
      <view style="flex-grow: 1; margin: 0 15px;">
        <van-slider use-slot step="2" min="{{ fontSizeMin }}" max="{{ fontSizeMax }}" value="{{ fontSize }}"
          inactive-color="#e5e5e5" active-color="#e5e5e5" use-button-slot bind:drag="setFontSize">
          <van-button slot="button" size="mini" plain round hairline>{{ fontSize }}
          </van-button>
        </van-slider>
      </view>
      <van-button icon="/statics/images/letter1.png" disabled="{{ fontSize >= fontSizeMax }}"
        bind:click="adjustFontSize" custom-style="border: none" data-type="increase" />
    </view>
    <view style="display: flex; margin-top: 15px;">
      <view style="display: flex;">
        <van-icon name="/statics/images/line.png" style="padding: 0 15px;" />
        <van-button round block icon="minus" size="mini" custom-style="height: 44px; min-width: 44px;"
          disabled="{{ lineHeight <= lineHeightMin }}" bind:click="adjustLineHeight" data-type="decrease" />
        <view style="padding: 0 15px; line-height: 44px;">{{lineHeight}}</view>
        <van-button round block icon="plus" size="mini" custom-style="height: 44px; min-width: 44px;"
          disabled="{{ lineHeight >= lineHeightMax }}" bind:click="adjustLineHeight" data-type="increase" />
      </view>
      <view style="display: flex; justify-content: center; align-items: center; margin-left: 20px; width: 200px;">
        <van-button round icon="/statics/images/{{ theme === 'light' ? 'light' : 'dark' }}.png"
          custom-style=" width: 100px;" bind:click="toggleTheme" />
        <!-- <van-button
				 round
				 color="{{ theme === 'light' ? 'black' : 'white' }}"
				 icon="/statics/images/light{{ theme === 'light' ? '-white' : '' }}.png"
				 custom-style="width: 60px; border-color: {{ theme === 'light' ? 'white' : 'black' }}"
				 bind:click="toggleTheme"
				/>
				<van-button
				 round
				 color="{{ theme === 'dark' ? 'black' : 'white' }}"
				 icon="/statics/images/sunny{{ theme === 'dark' ? '-white' : '' }}.png"
				 custom-style="width: 60px;border-color: {{ theme === 'dark' ? 'white' : 'black' }}"
				 bind:click="toggleTheme"
				/> -->
      </view>
    </view>
    <view style="display: flex; margin-top: 15px; justify-content: center;">
      <van-button type="default" custom-style="width: 200px;" bind:click="switchChapters">目录</van-button>
    </view>
  </view>
</van-popup>

<van-popup show="{{ showChapters }}" bind:close="switchChapters" safe-area-inset-top position="bottom"
  custom-style="height: 85%;" close-on-click-overlay closeable>
  <view>
    <view style="height: 44px; line-height: 44px; margin-left: 10px;">目录</view>
    <van-cell border wx:for="{{ chapters }}" wx:key="index" clickable
      title="第{{ item.seqId }}{{ item.type === 'chapter' ? '章' : '卷' }} {{ item.title }}"
      value="{{ item.startPosition }}" bind:click="jumpToChapter" data-chapter="{{ item }}" />
    <!-- <van-cell border wx:for="{{ chapters }}" wx:key="index" clickable
      title="第{{ item.seqId }}{{ item.type === 'chapter' ? '章' : '卷' }} {{ item.title }}"
      value="{{ item.startPosition }}" custom-class="chapter-item {{ currentChunkIndex === item.seqId ? 'active' : '' }}"
      bind:click="jumpToChapter" data-chapter="{{ item }}" /> -->
  </view>
</van-popup>